<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelchi feiert seinen 40. und Stephanie feiert einfach mit</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3E4EB8;
            color: white;
            text-align: center;
            padding: 2em 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.0em;
        }
        .image-container {
            width: 100%;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        .container {
            width: 95%;
            margin: 0 auto;
            padding: 2em 0;
        }
        .info-section {
            background-color: white;
            margin-bottom: 1.5em;
            padding: 1.5em;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .info-section h2 {
            color: #3E4EB8;
            font-size: 1.75em;
            margin-top: 0;
        }
        .info-section p, .info-section ul {
            font-size: 1.1em;
            line-height: 1.6em;
        }
        .info-section ul {
            padding-left: 1em;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #3E4EB8;
            color: white;
        }
        .map-container {
            margin: 1em 0;
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Kelchi feiert seinen 40. und Stephanie feiert einfach mit</h1>
    </header>
    <div class="image-container">
      <img src="Kelchkas.jpg" alt="Sebastian wird 40 und Stephanie feiert mit">
 </div> 
 <div class="info-section">
            <h2>Es darf gefeiert werden!</h2>
            <p><strong>Liebe Freunde,</strong></p>
            <p><strong>die meisten von Euch hatten ja bereits eine Vorabeinladung zu "keeping up with the Kelchkas" bekommen - nun folgen endlich die Details:<br>
            Wir wollen mit Euch und Euren Familien einen bunten Nachmittag ab 16:30 Uhr beginnen.<br>
            Das Abendprogramm startet dann ab 20:30 Uhr mit unserer Geburtstagskapelle "Gribrasska"</strong></p>        
        </div>
     <div class="info-section">
            <h2>Wann?</h2>
            <p>Samstag, 05.10.2024 ab 16:30 Uhr</p>
        </div>
        <div class="info-section">
            <h2>Wo?</h2>
            <p>Vereinsheim der Kleingartenanlage am E-Werk in Karlshorst,<br>
            Hegemeisterweg 70, 10318 Berlin</p>
        </div>
<div class="info-section">
            <h2> Google Maps</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2431.302315843934!2d13.518696615800198!3d52.4903011798099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a8487b9e5a79d5%3A0x8a5a6ed66aa4db8c!2sHegemeisterweg%2070%2C%2010318%20Berlin%2C%20Deutschland!5e0!3m2!1sde!2sde!4v1625668219018!5m2!1sde!2sde" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
<div class="info-section">
            <h2>Timetable</h2>
            <p><strong>16:30 - 18:30</strong><br>
            Familiennachmittag<br>
            <li> Begrüßungsdrinks für Alt und Jung</li>
            <li> Spielecke & Spielplatz (bei gutem Wetter)</li>
            <li> Geburtstagskuchenrestevernichten</li></p>
            <p><strong>18:30 - 20:00</strong><br>
            Oktoberfestlich-italienisches Buffet<br>
            <li>Kürbissuppe</li>
            <li>Obazda</li>
            <li>Brezen</li>
            <li>Salsiccia alla Desiree</li>
            <li>und vieles Leckeres mehr </li></p>
            <p><strong>20:30 - 22:00 Uhr</strong><br>
            Gibrasska LIVE Geburtstagskonzert</p>
            <p><strong>22:00 - 02:00 Uhr</strong><br>
            Party Party Party</p>
        </div>
    <div class="info-section">
            <h2>Sonstiges</h2>
        <p><strong>Geschenke</strong><br>
        Es wird zum Konzertabschluss ein Hut herum gehen. Wir würden uns sehr freuen, wenn Ihr mit einer kleinen Spende, die Bandgage mittragt!
            Über zusätzliche Geschenke freuen wir uns natürlich auch ;-) 
        </p>
 <p><strong>Leuchtende Erinnerungen</strong><br>
Bringt doch bitte ein Foto, aus alten oder neuen Zeiten mit auf dem wir oder einer von uns beiden mit Euch zu sehen ist.
        </p>
         </div>
        <div class="info-section">
            <h2>Übernachtung</h2>
            <p>Sprecht uns gern an, wenn Ihr eine Übernachtungsmöglichkeit benötigt. Wir können ein paar Leute bei Freunden unterbringen. Falls Ihr nicht bei Freunden oder einem günstigen airbnb unterkommt, sind hier einige Übernachtungsempfehlungen in der Nähe:</p>
            <ul>

                <li>Hotel Die Botschaft, Treskowallee 92, 10318 Berlin <a href="https://die-botschaft.org">https://die-botschaft.org</a></li>
                <li>Villa seepark, Stechlinstraße 11, 10318 Berlin <a href="https://www.villa-seepark.de/">https://www.villa-seepark.de/</a></li>
                <li>SMARTments Karlshorst, Treskowallee 115, 10318 Berlin <a href="https://www.smartments-business.de/standorte/berlin-karlshorst/">https://www.smartments-business.de/standorte/berlin-karlshorst/</a></li>
                <li>Hotel MitMensch, Ehrlichstraße 47, 10318 Berlin <a href="https://hotel-mit-mensch.mydirectstay.com/de/index.html">https://hotel-mit-mensch.mydirectstay.com</a></li>
                <li>Pension Gleyeweg 23, Gleyeweg 23, 10318 Berlin</li>
                <li>Hotel Karlshorst, Treskowallee 89, 10318 Berlin</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Sebastian und Stephanie. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
